<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masker.easynetsample.MainActivity">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="GET"/>
    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="POST"
        android:layout_toRightOf="@+id/btn_get"/>

    <Button
        android:id="@+id/btn_post_string"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="POST_STRING"
        android:layout_toRightOf="@+id/btn_post"
        />
    <Button
        android:id="@+id/btn_file"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="File"
        android:layout_toRightOf="@+id/btn_post_string"
        />

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/scroll_view"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

</RelativeLayout>
